<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="car_factory.Car.Cars.HatchBack">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Car\Cars\HatchBack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="car_factory.Car.Cars.Sedan">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Car\Cars\Sedan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="car_factory.Car.Cars.SUV">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Car\Cars\SUV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="car_factory.Car.Cars.Truck">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Car\Cars\Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="car_factory.Factory.CarFactory">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Factory\CarFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="car_factory.Iterator.Iterator&lt;T&gt;">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAgAAAAAAAQAAAAAACAQAAAAAA=</HashCode>
      <FileName>Iterator\Iterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="car_factory.Machines.PaintingMachine">
    <Position X="11.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAIAAA=</HashCode>
      <FileName>Machines\PaintingMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="car_factory.Car.Batch">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAACAAAAgAACAAAAAAQAAAAAAAAAAQCAAAAAAAI=</HashCode>
      <FileName>Car\Batch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="car_factory.Car.Car">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAEAAAAAAAAAAAAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>Car\Car.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="car_factory.Car.CarCreator">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Car\CarCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="car_factory.Car.ICar">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>Car\ICar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="car_factory.Car.Type.CarType" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAABAgAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Car\Type\CarType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>